; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "multiselect example.h"
LastPage=0

ClassCount=7
Class1=CMainFrame
Class2=CMultiselectExampleApp
Class3=CAboutDlg
Class4=CMultiselectExampleDoc
Class5=CMultiselectExampleView
Class6=MyCug
Class7=CSelectionList

ResourceCount=2
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC

[CLS:CMultiselectExampleApp]
Type=0
BaseClass=CWinApp
HeaderFile=Multiselect Example.h
ImplementationFile=Multiselect Example.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Multiselect Example.cpp
ImplementationFile=Multiselect Example.cpp

[CLS:CMultiselectExampleDoc]
Type=0
BaseClass=CDocument
HeaderFile=Multiselect ExampleDoc.h
ImplementationFile=Multiselect ExampleDoc.cpp

[CLS:CMultiselectExampleView]
Type=0
BaseClass=CView
HeaderFile=Multiselect ExampleView.h
ImplementationFile=Multiselect ExampleView.cpp

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug.h
ImplementationFile=Mycug.cpp

[CLS:CSelectionList]
Type=0
BaseClass=CListView
HeaderFile=SelectionList.h
ImplementationFile=SelectionList.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_USEXPTHEMES
Command14=ID_APP_ABOUT
CommandCount=14

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_LIST_BLOCKS
Command2=ID_LIST_CELLS
Command3=ID_RND_SELECTION
Command4=ID_RND_CELL
Command5=ID_CLEAR
Command6=ID_ROW_CELL
Command7=ID_CELL
Command8=ID_ST_FOCUS
Command9=ID_EX_FOCUS
Command10=ID_FILL
CommandCount=10

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

