; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDao2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dao2.h"
LastPage=0

ClassCount=4
Class1=CAboutDlg
Class2=CDao2App
Class3=CDao2Dlg
Class4=MyCug

ResourceCount=2
Resource1=IDD_DAO2_DIALOG (English (U.S.))
Resource2=IDD_ABOUT (English (U.S.))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp

[CLS:CDao2App]
Type=0
BaseClass=CWinApp
HeaderFile=dao2.h
ImplementationFile=dao2.cpp

[CLS:CDao2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=dao2Dlg.h
ImplementationFile=dao2Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK1

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=MyCug.h
ImplementationFile=MyCug.cpp

[DLG:IDD_ABOUT]
Type=1
Class=CAboutDlg

[DLG:IDD_DAO2_DIALOG]
Type=1
Class=CDao2Dlg

[DLG:IDD_DAO2_DIALOG (English (U.S.))]
Type=1
Class=CDao2Dlg
ControlCount=10
Control1=IDC_PATH,edit,1350631552
Control2=IDC_BROWSE,button,1342242816
Control3=IDC_OPEN,button,1342242816
Control4=IDC_LIST,combobox,1344340290
Control5=IDOK,button,1342242817
Control6=IDC_ABOUT,button,1342242816
Control7=IDC_GRID,static,1342312448
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK1,button,1342242819

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342183438
Control4=IDC_STATIC,static,1342308353

