 
// Commands (ID_* and IDM_*) 
HID_SHOW_DLG                            0x18003
HID_VIEW_USEXPTHEMES                    0x18005
HID_THEMES_NONE                         0x18006
HID_THEMES_STYLE1                       0x18007
HID_THEMES_STYLE2                       0x18008
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_CONTEXTYPE                         0x20081
HIDR_MY_TOOLBAR                         0x20084
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DLG_GRID                           0x20083
 
// Frame Controls (IDW_*) 
