; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExcelDemoView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "excel demo.h"
LastPage=0

ClassCount=10
Class1=CChildFrame
Class2=CExcelDemoApp
Class3=CAboutDlg
Class4=CExcelDemoDoc
Class5=CExcelDemoView
Class6=CExcelSideHdg
Class7=CExcelTopHdg
Class8=CMainFrame
Class9=MyCug
Class10=CUGExcel

ResourceCount=3
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDR_EXCELDTYPE (English (U.S.))
Resource3=IDD_ABOUTBOX (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CExcelDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=Excel Demo.h
ImplementationFile=Excel Demo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Excel Demo.cpp
ImplementationFile=Excel Demo.cpp

[CLS:CExcelDemoDoc]
Type=0
BaseClass=CDocument
HeaderFile=Excel DemoDoc.h
ImplementationFile=Excel DemoDoc.cpp

[CLS:CExcelDemoView]
Type=0
BaseClass=CView
HeaderFile=Excel DemoView.h
ImplementationFile=Excel DemoView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_VIEW_USEXPTHEMES

[CLS:CExcelSideHdg]
Type=0
BaseClass=CUGSideHdg
HeaderFile=ExcelSideHdg.h
ImplementationFile=ExcelSideHdg.cpp

[CLS:CExcelTopHdg]
Type=0
BaseClass=CUGTopHdg
HeaderFile=ExcelTopHdg.h
ImplementationFile=ExcelTopHdg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug.h
ImplementationFile=Mycug.cpp

[CLS:CUGExcel]
Type=0
BaseClass=CUGCtrl
HeaderFile=UGExcel.h
ImplementationFile=UGExcel.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[MNU:IDR_EXCELDTYPE (English (U.S.))]
Type=1
Class=CExcelDemoView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_USEXPTHEMES
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_APP_ABOUT
CommandCount=22

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

