; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCode3View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "code3.h"
LastPage=0

ClassCount=7
Class1=CChildFrame
Class2=CAboutDlg
Class3=CCode3App
Class4=CCode3Doc
Class5=CCode3View
Class6=CMainFrame
Class7=MyCug

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDR_CODE3TYPE
Resource3=IDD_ABOUTBOX
Resource4=IDR_CODE3TYPE (English (U.S.))
Resource5=IDR_MAINFRAME (English (U.S.))
Resource6=IDD_ABOUTBOX (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Code3.cpp
ImplementationFile=Code3.cpp

[CLS:CCode3App]
Type=0
BaseClass=CWinApp
HeaderFile=Code3.h
ImplementationFile=Code3.cpp
LastObject=CCode3App

[CLS:CCode3Doc]
Type=0
BaseClass=CDocument
HeaderFile=Code3Doc.h
ImplementationFile=Code3Doc.cpp
LastObject=CCode3Doc

[CLS:CCode3View]
Type=0
BaseClass=CView
HeaderFile=Code3View.h
ImplementationFile=Code3View.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_VIEW_USEXPTHEMES

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=MYCUG97.H
ImplementationFile=MYCUG97.CPP

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308481
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308353

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_CODE3TYPE]
Type=1
Class=CCode3View
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_WINDOW_NEW
Command7=ID_WINDOW_CASCADE
Command8=ID_WINDOW_TILE_HORZ
Command9=ID_WINDOW_ARRANGE
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[MNU:IDR_CODE3TYPE (English (U.S.))]
Type=1
Class=CCode3View
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_USEXPTHEMES
Command7=ID_WINDOW_NEW
Command8=ID_WINDOW_CASCADE
Command9=ID_WINDOW_TILE_HORZ
Command10=ID_WINDOW_ARRANGE
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_APP_ABOUT
CommandCount=5

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308481
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308353

