; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx11Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex11.h"

ClassCount=3
Class1=CEx11App
Class2=CEx11Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX11_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_EX11_DIALOG (English (U.S.))

[CLS:CEx11App]
Type=0
HeaderFile=Ex11.h
ImplementationFile=Ex11.cpp
Filter=N

[CLS:CEx11Dlg]
Type=0
HeaderFile=Ex11Dlg.h
ImplementationFile=Ex11Dlg.cpp
Filter=D
LastObject=IDC_CHECK1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex11Dlg.h
ImplementationFile=Ex11Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342183438

[DLG:IDD_EX11_DIALOG]
Type=1
Class=CEx11Dlg
ControlCount=8
Control1=IDC_SQL_EDIT,edit,1350631552
Control2=IDC_BROWSE,button,1342242816
Control3=IDC_CONNECT,combobox,1344340226
Control4=IDC_SQL,button,1342242816
Control5=IDC_GRID,static,1342312448
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354

[DLG:IDD_EX11_DIALOG (English (U.S.))]
Type=1
Class=CEx11Dlg
ControlCount=9
Control1=IDC_SQL_EDIT,edit,1350631552
Control2=IDC_BROWSE,button,1342242816
Control3=IDC_CONNECT,combobox,1344340226
Control4=IDC_SQL,button,1342242816
Control5=IDC_GRID,static,1342312448
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_CHECK1,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342183438

