; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=MyCug
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "example.h"
LastPage=0

ClassCount=5
Class1=CExampleApp
Class2=CAboutDlg
Class3=CExampleDlg
Class4=MyCug
Class5=OpenHTML

ResourceCount=6
Resource1=IDD_OPEN
Resource2=IDD_ABOUTBOX
Resource3=IDD_EXAMPLE_DIALOG
Resource4=IDD_EXAMPLE_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_OPEN (English (U.S.))

[CLS:CExampleApp]
Type=0
BaseClass=CWinApp
HeaderFile=Example.h
ImplementationFile=Example.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExampleDlg.cpp
ImplementationFile=ExampleDlg.cpp
LastObject=CAboutDlg

[CLS:CExampleDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExampleDlg.h
ImplementationFile=ExampleDlg.cpp

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug97.h
ImplementationFile=Mycug97.cpp
LastObject=MyCug

[CLS:OpenHTML]
Type=0
BaseClass=CDialog
HeaderFile=OpenHTML.h
ImplementationFile=OpenHTML.cpp
LastObject=OpenHTML
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXAMPLE_DIALOG]
Type=1
Class=CExampleDlg
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_GRID,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_OPEN]
Type=1
Class=OpenHTML
ControlCount=10
Control1=IDC_FILE_URL,edit,1350631552
Control2=IDC_URL,button,1342177289
Control3=IDC_FILE,button,1342177289
Control4=IDC_TABLE_NO,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_BROWSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXAMPLE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_GRID,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_OPEN (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_FILE_URL,edit,1350631552
Control2=IDC_URL,button,1342177289
Control3=IDC_FILE,button,1342177289
Control4=IDC_TABLE_NO,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_BROWSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

