//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XP Theme Demo.ico"
IDR_XPTHEMTYPE          ICON    DISCARDABLE     "res\\XP Theme DemoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "XP Themes"
        BEGIN
            MENUITEM "No themes",                   ID_THEMES_NONE
            MENUITEM "Style 1",                     ID_THEMES_STYLE1
            MENUITEM "Style 2",                     ID_THEMES_STYLE2
            MENUITEM "Custom",                      ID_THEMES_CUSTOM
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About XP Theme Demo...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XP Theme Demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XP Theme Demo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XP Theme Demo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XP Theme Demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XP Theme Demo.EXE\0"
            VALUE "ProductName", "XP Theme Demo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "XP Theme Demo\n\nXPThem\n\n\nXPThemeDemo.Document\nXPThem Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "XP Theme Demo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITSTYLESDLG_DIALOG DIALOG DISCARDABLE  0, 0, 411, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,353,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,353,24,50,14
    COMBOBOX        IDC_COMBO1,61,57,136,156,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_DRAW,209,8,128,118
    COMBOBOX        IDC_COMBO2,61,85,136,156,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,61,110,136,156,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Part name",IDC_STATIC,16,60,33,8
    LTEXT           "Theme parts",IDC_STATIC,16,87,40,8
    LTEXT           "Part states",IDC_STATIC,16,110,34,8
    LTEXT           "Grid part",IDC_STATIC,16,15,28,8
    COMBOBOX        IDC_CBGRRDPART,61,13,136,156,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Part state",IDC_STATIC,16,36,31,8
    COMBOBOX        IDC_CBPARTSTATE,61,34,136,156,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDITSTYLESDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XP Theme Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDITSTYLESDLG_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x6957, 0x646e, 0x776f, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x7542, 0x7474, 0x6e6f, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6552, 0x6162, 0x0072, 
    IDC_COMBO1, 0x403, 8, 0
0x6f54, 0x6c6f, 0x6162, 0x0072, 
    IDC_COMBO1, 0x403, 7, 0
0x7453, 0x7461, 0x7375, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x694c, 0x7473, 0x6956, 0x7765, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x6548, 0x6461, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x7250, 0x676f, 0x6572, 0x7373, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x6154, 0x0062, 
    IDC_COMBO1, 0x403, 9, 0
0x7254, 0x6361, 0x626b, 0x7261, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6f54, 0x6c6f, 0x6974, 0x0070, 
    IDC_COMBO1, 0x403, 9, 0
0x7254, 0x6565, 0x6956, 0x7765, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x7053, 0x6e69, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x6353, 0x6f72, 0x6c6c, 0x6142, 0x0072, 
    IDC_COMBO1, 0x403, 5, 0
0x6445, 0x7469, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x6f43, 0x626d, 0x626f, 0x786f, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x6154, 0x6b73, 0x6142, 0x0072, 
    IDC_COMBO1, 0x403, 9, 0
0x6154, 0x6b73, 0x6142, 0x646e, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x7453, 0x7261, 0x5074, 0x6e61, 0x6c65, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x7845, 0x6c70, 0x726f, 0x7265, 0x6142, 0x0072, 
    IDC_CBGRRDPART, 0x403, 15, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6144, 0x6174, "\000" 
    IDC_CBGRRDPART, 0x403, 17, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6f54, 0x4370, 0x6c6f, "\000" 
    IDC_CBGRRDPART, 0x403, 18, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x654c, 0x7466, 0x6f43, 0x006c, 

    IDC_CBGRRDPART, 0x403, 17, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6f42, 0x6472, 0x7265, "\000" 
    IDC_CBGRRDPART, 0x403, 16, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6f43, 0x626d, 0x006f, 
    IDC_CBGRRDPART, 0x403, 16, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6843, 0x6365, 0x006b, 
    IDC_CBGRRDPART, 0x403, 19, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6843, 0x6365, 0x596b, 0x7365, 
"\000" 
    IDC_CBGRRDPART, 0x403, 18, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6843, 0x6365, 0x4e6b, 0x006f, 

    IDC_CBGRRDPART, 0x403, 16, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6152, 0x6964, 0x006f, 
    IDC_CBGRRDPART, 0x403, 19, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6152, 0x6964, 0x596f, 0x7365, 
"\000" 
    IDC_CBGRRDPART, 0x403, 18, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x6152, 0x6964, 0x4e6f, 0x006f, 

    IDC_CBGRRDPART, 0x403, 17, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x7542, 0x7474, 0x6e6f, "\000" 
    IDC_CBGRRDPART, 0x403, 17, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x7053, 0x6e69, 0x7055, "\000" 
    IDC_CBGRRDPART, 0x403, 19, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x7053, 0x6e69, 0x6f44, 0x6e77, 
"\000" 
    IDC_CBGRRDPART, 0x403, 27, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x7250, 0x676f, 0x6572, 0x7373, 
0x6553, 0x656c, 0x7463, 0x6465, "\000" 
    IDC_CBGRRDPART, 0x403, 29, 0
0x5058, 0x6543, 0x6c6c, 0x7954, 0x6570, 0x7250, 0x676f, 0x6572, 0x7373, 
0x6e55, 0x6573, 0x656c, 0x7463, 0x6465, "\000" 
    IDC_CBPARTSTATE, 0x403, 17, 0
0x6854, 0x6d65, 0x5365, 0x6174, 0x6574, 0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_CBPARTSTATE, 0x403, 18, 0
0x6854, 0x6d65, 0x5365, 0x6174, 0x6574, 0x7543, 0x7272, 0x6e65, 0x0074, 

    IDC_CBPARTSTATE, 0x403, 19, 0
0x6854, 0x6d65, 0x5365, 0x6174, 0x6574, 0x6553, 0x656c, 0x7463, 0x6465, 
"\000" 
    IDC_CBPARTSTATE, 0x403, 19, 0
0x6854, 0x6d65, 0x5365, 0x6174, 0x6574, 0x7254, 0x5369, 0x6174, 0x6574, 
"\000" 
    IDC_CBPARTSTATE, 0x403, 18, 0
0x6854, 0x6d65, 0x5365, 0x6174, 0x6574, 0x7250, 0x7365, 0x6573, 0x0064, 

    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XP Theme Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

