; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx22Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex22.h"
LastPage=0

ClassCount=9
Class1=CEx22App
Class2=CEx22Dlg
Class3=CEx22PSht
Class4=MyCug1
Class5=MyCug2
Class6=MyCug3
Class7=CPPage1
Class8=CPPage2
Class9=CPPage3

ResourceCount=4
Resource1=IDD_PPAGE2 (English (U.S.))
Resource2=IDD_EX22_DIALOG (English (U.S.))
Resource3=IDD_PPAGE1 (English (U.S.))
Resource4=IDD_PPAGE3 (English (U.S.))

[CLS:CEx22App]
Type=0
BaseClass=CWinApp
HeaderFile=Ex22.h
ImplementationFile=Ex22.cpp
LastObject=IDC_CHECK1

[CLS:CEx22Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Ex22Dlg.h
ImplementationFile=Ex22Dlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CEx22PSht]
Type=0
BaseClass=CPropertySheet
HeaderFile=Ex22PSht.h
ImplementationFile=Ex22PSht.cpp

[CLS:MyCug1]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug-1.h
ImplementationFile=Mycug-1.cpp

[CLS:MyCug2]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug-2.h
ImplementationFile=Mycug-2.cpp

[CLS:MyCug3]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug-3.h
ImplementationFile=Mycug-3.cpp

[CLS:CPPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPage1.h
ImplementationFile=PPage1.cpp

[CLS:CPPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPage2.h
ImplementationFile=PPage2.cpp

[CLS:CPPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=PPage3.h
ImplementationFile=PPage3.cpp

[DLG:IDD_EX22_DIALOG]
Type=1
Class=CEx22Dlg

[DLG:IDD_PPAGE1]
Type=1
Class=CPPage1

[DLG:IDD_PPAGE2]
Type=1
Class=CPPage2

[DLG:IDD_PPAGE3]
Type=1
Class=CPPage3

[DLG:IDD_EX22_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_INVOKE,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_CHECK1,button,1342242819

[DLG:IDD_PPAGE1 (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_GRID,static,1350701056

[DLG:IDD_PPAGE2 (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_GRID,static,1350701056

[DLG:IDD_PPAGE3 (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_GRID,static,1350701056

