; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditingDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "editingdemo.h"
LastPage=0

ClassCount=4
Class1=CEditingDemoApp
Class2=CAboutDlg
Class3=CEditingDemoDlg
Class4=MyCug

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_EDITINGDEMO_DIALOG (English (U.S.))

[CLS:CEditingDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=EditingDemo.h
ImplementationFile=EditingDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditingDemoDlg.cpp
ImplementationFile=EditingDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CEditingDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditingDemoDlg.h
ImplementationFile=EditingDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECKXPTHEMES

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=MyCUG.h
ImplementationFile=MyCUG.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_EDITINGDEMO_DIALOG]
Type=1
Class=CEditingDemoDlg

[DLG:IDD_EDITINGDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_GRID,static,1342312961
Control2=IDC_CHECKXPTHEMES,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

