; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDB4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DB4.h"

ClassCount=3
Class1=CDB4App
Class2=CDB4Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_DB4_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DB4_DIALOG (English (U.S.))

[CLS:CDB4App]
Type=0
HeaderFile=DB4.h
ImplementationFile=DB4.cpp
Filter=N

[CLS:CDB4Dlg]
Type=0
HeaderFile=DB4Dlg.h
ImplementationFile=DB4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDB4Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DB4Dlg.h
ImplementationFile=DB4Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DB4_DIALOG]
Type=1
Class=CDB4Dlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_GRID,static,1350631424
Control3=IDC_OPEN,button,1342242817
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_EDITCONNECT,edit,1350631552
Control6=IDC_COMBOSQL,combobox,1344340290
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DB4_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_GRID,static,1350631424
Control3=IDC_OPEN,button,1342242817
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_EDITCONNECT,edit,1350631552
Control6=IDC_COMBOSQL,combobox,1344340290
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

