402387765,  0,ADAMS,HOWARD,5/22/90 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,7/25/23 0:00:00,10/9/45 0:00:00,W,R,2,NON-UNION,M,001,1.00,,,,
402387765,  0,ADAMS,HOWARD,5/22/90 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,7/25/23 0:00:00,10/9/45 0:00:00,W,R,2,NON-UNION,M,001,1.00,,,,
402387765,  0,ADAMS,HOWARD,5/22/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,7/25/23 0:00:00,10/9/45 0:00:00,W,R,2,NON-UNION,M,001,1.00,,,,
410352140,  0,ADAMS,ROGER,9/25/90 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,AB,,F,2/24/40 0:00:00,2/9/76 0:00:00,S,A,2,SALARY,M,001,5.00,,,,
410352140,  0,ADAMS,ROGER,9/25/90 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,AB,,F,2/24/40 0:00:00,2/9/76 0:00:00,S,A,2,SALARY,M,001,5.00,,,,
410352140,  0,ADAMS,ROGER,9/25/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,AB,,F,2/24/40 0:00:00,2/9/76 0:00:00,S,A,2,SALARY,M,001,5.00,,,,
410352140,  1,ADAMS,DONNA,5/10/90 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,AB,,F,2/24/40 0:00:00,2/9/76 0:00:00,S,A,2,SALARY,M,001,5.00,,3/9/47 0:00:00,,
410352140,  1,ADAMS,DONNA,5/10/90 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,AB,,F,2/24/40 0:00:00,2/9/76 0:00:00,S,A,2,SALARY,M,001,5.00,,3/9/47 0:00:00,,
630817955,  0,AGER,RALPH,9/2/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,SK,,,,,,,,,,,0.00,,,,
630817955,  0,AGER,RALPH,9/2/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,SK,,,,,,,,,,,0.00,,,,
630817955,  0,AGER,RALPH,9/2/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,SK,,,,,,,,,,,0.00,,,,
630817955,  1,AGER,LYNN,4/15/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,SK,,,,,,,,,,,0.00,,2/5/63 0:00:00,,
630817955,  1,AGER,LYNN,4/15/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,SK,,,,,,,,,,,0.00,,2/5/63 0:00:00,,
630817955,  1,AGER,LYNN,4/15/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,SK,,,,,,,,,,,0.00,,2/5/63 0:00:00,,
412423022,  0,ALBANO,JERRY,4/18/89 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,10/4/42 0:00:00,1/7/80 0:00:00,W,A,2,CAW-275,M,001,2.00,,,,
412423022,  0,ALBANO,JERRY,4/18/89 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,10/4/42 0:00:00,1/7/80 0:00:00,W,A,2,CAW-275,M,001,2.00,,,,
412423022,  0,ALBANO,JERRY,4/18/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,10/4/42 0:00:00,1/7/80 0:00:00,W,A,2,CAW-275,M,001,2.00,,,,
412423022,  2,ALBANO,DAVID,6/11/90 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,10/4/42 0:00:00,1/7/80 0:00:00,W,A,2,CAW-275,M,001,2.00,,5/4/68 0:00:00,,
412423022,  2,ALBANO,DAVID,6/11/90 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,10/4/42 0:00:00,1/7/80 0:00:00,W,A,2,CAW-275,M,001,2.00,,5/4/68 0:00:00,,
402748131,  0,ALGRA,NANCY,9/14/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,G,4/13/45 0:00:00,6/23/75 0:00:00,S,A,2,SALARY,F,001,2.00,,,,
402748131,  0,ALGRA,NANCY,9/14/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,G,4/13/45 0:00:00,6/23/75 0:00:00,S,A,2,SALARY,F,001,2.00,,,,
402748131,  0,ALGRA,NANCY,9/14/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,G,4/13/45 0:00:00,6/23/75 0:00:00,S,A,2,SALARY,F,001,2.00,,,,
413994567,  0,ALLINGHAM,SYLVIA,1/18/90 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,G,8/30/47 0:00:00,2/1/76 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
413994567,  0,ALLINGHAM,SYLVIA,1/18/90 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,G,8/30/47 0:00:00,2/1/76 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
413994567,  1,ALLINGHAM,ARTHUR,2/3/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,G,8/30/47 0:00:00,2/1/76 0:00:00,S,A,2,SALARY,F,001,1.00,,3/6/47 0:00:00,,
413994567,  1,ALLINGHAM,ARTHUR,2/3/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,G,8/30/47 0:00:00,2/1/76 0:00:00,S,A,2,SALARY,F,001,1.00,,3/6/47 0:00:00,,
413994567,  1,ALLINGHAM,ARTHUR,2/3/89 0:00:00,V,F.,PAN,0.00,0.00,,12/31/90 0:00:00,-999.00,,,,ON,,G,8/30/47 0:00:00,2/1/76 0:00:00,S,A,2,SALARY,F,001,1.00,,3/6/47 0:00:00,,
440847028,  0,ALSOP,ALAN,4/7/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,7/16/52 0:00:00,9/2/75 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
440847028,  0,ALSOP,ALAN,4/7/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,7/16/52 0:00:00,9/2/75 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
440847028,  0,ALSOP,ALAN,4/7/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,7/16/52 0:00:00,9/2/75 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
440847028,  1,ALSOP,JANIS,6/30/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,7/16/52 0:00:00,9/2/75 0:00:00,S,A,2,SALARY,M,001,3.00,,2/17/53 0:00:00,,
440847028,  1,ALSOP,JANIS,6/30/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,7/16/52 0:00:00,9/2/75 0:00:00,S,A,2,SALARY,M,001,3.00,,2/17/53 0:00:00,,
440847028,  1,ALSOP,JANIS,6/30/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,7/16/52 0:00:00,9/2/75 0:00:00,S,A,2,SALARY,M,001,3.00,,2/17/53 0:00:00,,
402388151,  0,ALSOP,GEORGE,12/8/88 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,11/17/27 0:00:00,10/1/62 0:00:00,W,A,2,NON-UNION,M,001,2.00,,,,
402388151,  0,ALSOP,GEORGE,12/8/88 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,11/17/27 0:00:00,10/1/62 0:00:00,W,A,2,NON-UNION,M,001,2.00,,,,
402388151,  0,ALSOP,GEORGE,12/8/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,11/17/27 0:00:00,10/1/62 0:00:00,W,A,2,NON-UNION,M,001,2.00,,,,
601618598,  0,ANDAL,HAAKON,11/28/89 0:00:00,V,L.,Left lens,29.00,29.00,,12/31/90 0:00:00,-999.00,,,L.,BC,,G,12/26/15 0:00:00,8/10/53 0:00:00,S,R,2,SALARY,M,001,6.00,,,,
601618598,  0,ANDAL,HAAKON,11/28/89 0:00:00,V,R.,Right Lens,29.00,29.00,,12/31/90 0:00:00,-999.00,,,R.,BC,,G,12/26/15 0:00:00,8/10/53 0:00:00,S,R,2,SALARY,M,001,6.00,,,,
401915426,  0,ANDERSON,HOWARD,4/20/88 0:00:00,V,L.,Left lens,21.75,21.75,0.00,12/31/90 0:00:00,-999.00,0.00,,L.,ON,,G,9/12/37 0:00:00,5/27/68 0:00:00,S,A,5,SALARY,M,001,4.00,,,,
401915426,  0,ANDERSON,HOWARD,4/20/88 0:00:00,V,R.,Right Lens,21.00,21.00,0.00,12/31/90 0:00:00,-999.00,0.00,,R.,ON,,G,9/12/37 0:00:00,5/27/68 0:00:00,S,A,5,SALARY,M,001,4.00,,,,
401915426,  0,ANDERSON,HOWARD,4/20/88 0:00:00,V,F.,Frames,20.60,20.60,0.00,12/31/90 0:00:00,-999.00,0.00,,F.,ON,,G,9/12/37 0:00:00,5/27/68 0:00:00,S,A,5,SALARY,M,001,4.00,,,,
440035616,  1,ANDRUSYK,LINDA,11/6/90 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,7/7/50 0:00:00,10/13/70 0:00:00,W,A,2,CAW-275,M,001,3.00,,3/30/53 0:00:00,,
440035616,  1,ANDRUSYK,LINDA,11/6/90 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,7/7/50 0:00:00,10/13/70 0:00:00,W,A,2,CAW-275,M,001,3.00,,3/30/53 0:00:00,,
440035616,  1,ANDRUSYK,LINDA,11/6/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,7/7/50 0:00:00,10/13/70 0:00:00,W,A,2,CAW-275,M,001,3.00,,3/30/53 0:00:00,,
446007767,  0,ANNIS,GENEVEIVE,9/6/88 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,9/10/42 0:00:00,10/24/77 0:00:00,S,A,4,SALARY,F,001,0.00,,,,
446007767,  0,ANNIS,GENEVEIVE,9/6/88 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,9/10/42 0:00:00,10/24/77 0:00:00,S,A,4,SALARY,F,001,0.00,,,,
412826786,  0,APIGIAN,ELINOR,8/9/88 0:00:00,V,L.,Left lens,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,L.,ON,,O,12/12/43 0:00:00,1/4/71 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
412826786,  0,APIGIAN,ELINOR,8/9/88 0:00:00,V,R.,Right Lens,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,R.,ON,,O,12/12/43 0:00:00,1/4/71 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
412826786,  0,APIGIAN,ELINOR,8/9/88 0:00:00,V,F.,Frames,20.60,20.60,0.00,12/31/90 0:00:00,-999.00,0.00,,F.,ON,,O,12/12/43 0:00:00,1/4/71 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
420099335,  0,ARBOUR,BRYAN,11/12/90 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,6/29/44 0:00:00,2/9/70 0:00:00,W,A,2,CAW-275,M,001,3.00,,,,
420099335,  0,ARBOUR,BRYAN,11/12/90 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,6/29/44 0:00:00,2/9/70 0:00:00,W,A,2,CAW-275,M,001,3.00,,,,
218836997,  0,ARMITAGE,HARWOOD,9/28/90 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,10/5/46 0:00:00,2/12/73 0:00:00,W,A,2,CAW-275,M,001,5.00,,,,
218836997,  0,ARMITAGE,HARWOOD,9/28/90 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,10/5/46 0:00:00,2/12/73 0:00:00,W,A,2,CAW-275,M,001,5.00,,,,
218836997,  0,ARMITAGE,HARWOOD,9/28/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,10/5/46 0:00:00,2/12/73 0:00:00,W,A,2,CAW-275,M,001,5.00,,,,
218836997,  4,ARMITAGE,ALISON,4/4/90 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,10/5/46 0:00:00,2/12/73 0:00:00,W,A,2,CAW-275,M,001,5.00,,4/19/74 0:00:00,,
218836997,  4,ARMITAGE,ALISON,4/4/90 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,10/5/46 0:00:00,2/12/73 0:00:00,W,A,2,CAW-275,M,001,5.00,,4/19/74 0:00:00,,
218836997,  4,ARMITAGE,ALISON,4/4/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,10/5/46 0:00:00,2/12/73 0:00:00,W,A,2,CAW-275,M,001,5.00,,4/19/74 0:00:00,,
601619109,  0,ARNOLD,MELVIN,7/13/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,G,4/10/34 0:00:00,6/19/51 0:00:00,S,A,2,SALARY,M,001,2.00,,,,
601619109,  0,ARNOLD,MELVIN,7/13/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,G,4/10/34 0:00:00,6/19/51 0:00:00,S,A,2,SALARY,M,001,2.00,,,,
601619109,  0,ARNOLD,MELVIN,7/13/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,G,4/10/34 0:00:00,6/19/51 0:00:00,S,A,2,SALARY,M,001,2.00,,,,
433638632,  0,ASHURST,BRYAN,11/2/88 0:00:00,V,R.,RIGHT LENS DELISE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,G,4/3/47 0:00:00,3/15/76 0:00:00,S,A,2,SALARY,M,001,1.00,,,,
433638632,  0,ASHURST,BRYAN,9/18/90 0:00:00,V,L.,LEFT LENS DELISE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,G,4/3/47 0:00:00,3/15/76 0:00:00,S,A,2,SALARY,M,001,1.00,,,,
437346661,  0,WILLING,DELISE,9/18/90 0:00:00,V,L.,Left lens,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,L.,ON,,G,6/17/50 0:00:00,6/9/75 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
437346661,  0,WILLING,DELISE,11/2/88 0:00:00,V,R.,Right Lens,21.75,21.75,0.00,12/31/90 0:00:00,-999.00,0.00,,R.,ON,,G,6/17/50 0:00:00,6/9/75 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
471044651,  0,AUCOIN,LYNN,4/15/88 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,G,7/22/62 0:00:00,10/16/81 0:00:00,S,A,2,SALARY,F,001,2.00,,,,
471044651,  0,AUCOIN,LYNN,4/15/88 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,G,7/22/62 0:00:00,10/16/81 0:00:00,S,A,2,SALARY,F,001,2.00,,,,
441106952,  1,AUGUSTINE,JUDY,2/22/89 0:00:00,V,L.,Left lens,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,L.,ON,,W,12/21/49 0:00:00,10/16/72 0:00:00,S,A,2,SALARY,M,001,3.00,,4/27/50 0:00:00,,
441106952,  1,AUGUSTINE,JUDY,2/22/89 0:00:00,V,R.,Right Lens,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,R.,ON,,W,12/21/49 0:00:00,10/16/72 0:00:00,S,A,2,SALARY,M,001,3.00,,4/27/50 0:00:00,,
441106952,  1,AUGUSTINE,JUDY,2/22/89 0:00:00,V,F.,Frames,20.60,20.60,0.00,12/31/90 0:00:00,-999.00,0.00,,F.,ON,,W,12/21/49 0:00:00,10/16/72 0:00:00,S,A,2,SALARY,M,001,3.00,,4/27/50 0:00:00,,
415144914,  0,AUSTIN,DONALD,2/5/90 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,8/24/41 0:00:00,5/1/67 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
415144914,  0,AUSTIN,DONALD,2/5/90 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,8/24/41 0:00:00,5/1/67 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
415144914,  0,AUSTIN,DONALD,2/5/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,8/24/41 0:00:00,5/1/67 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
415144914,  3,AUSTIN,LISA,8/24/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,8/24/41 0:00:00,5/1/67 0:00:00,S,A,2,SALARY,M,001,3.00,,9/22/71 0:00:00,,
415144914,  3,AUSTIN,LISA,7/31/89 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,8/24/41 0:00:00,5/1/67 0:00:00,S,A,2,SALARY,M,001,3.00,,9/22/71 0:00:00,,
415144914,  3,AUSTIN,LISA,7/31/89 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,8/24/41 0:00:00,5/1/67 0:00:00,S,A,2,SALARY,M,001,3.00,,9/22/71 0:00:00,,
452124142,  1,AVOLIO,NANCY,11/1/90 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,4/16/56 0:00:00,3/16/77 0:00:00,W,A,2,CAW-275,M,001,3.00,,3/17/58 0:00:00,,
452124142,  1,AVOLIO,NANCY,11/1/90 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,4/16/56 0:00:00,3/16/77 0:00:00,W,A,2,CAW-275,M,001,3.00,,3/17/58 0:00:00,,
435143102,  0,AVOLIO,NINO,7/29/88 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,,,,,,,,,,0.00,,,,
435143102,  0,AVOLIO,NINO,7/29/88 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,,,,,,,,,,0.00,,,,
435143102,  0,AVOLIO,NINO,7/9/88 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,,,,,,,,,,0.00,,,,
423141944,  0,AYLWIN,GARY,8/1/90 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,G,3/23/46 0:00:00,8/25/75 0:00:00,S,A,4,SALARY,M,001,3.00,,,,
423141944,  0,AYLWIN,GARY,8/1/90 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,G,3/23/46 0:00:00,8/25/75 0:00:00,S,A,4,SALARY,M,001,3.00,,,,
423141944,  0,AYLWIN,GARY,8/1/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,G,3/23/46 0:00:00,8/25/75 0:00:00,S,A,4,SALARY,M,001,3.00,,,,
403636079,  0,BAILEY,JAMES,1/18/90 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,2/4/44 0:00:00,3/23/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,,,
403636079,  0,BAILEY,JAMES,1/18/90 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,2/4/44 0:00:00,3/23/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,,,
403636079,  3,BAILEY,BRIAN,2/11/90 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,2/4/44 0:00:00,3/23/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,1/27/77 0:00:00,,
403636079,  3,BAILEY,BRIAN,2/11/90 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,2/4/44 0:00:00,3/23/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,1/27/77 0:00:00,,
403636079,  2,BAILEY,DARLENE,10/30/89 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,2/4/44 0:00:00,3/23/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,4/18/75 0:00:00,,
403636079,  2,BAILEY,DARLENE,10/30/89 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,2/4/44 0:00:00,3/23/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,4/18/75 0:00:00,,
403636079,  1,BAILEY,ELAINE,6/2/89 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,2/4/44 0:00:00,3/23/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,8/20/44 0:00:00,,
403636079,  1,BAILEY,ELAINE,6/2/89 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,2/4/44 0:00:00,3/23/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,8/20/44 0:00:00,,
403636079,  1,BAILEY,ELAINE,6/2/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,2/4/44 0:00:00,3/23/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,8/20/44 0:00:00,,
237092507,  0,BAKER,COLIN,11/27/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,10/30/52 0:00:00,5/3/76 0:00:00,S,A,2,SALARY,M,001,4.00,,,,
237092507,  0,BAKER,COLIN,11/27/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,10/30/52 0:00:00,5/3/76 0:00:00,S,A,2,SALARY,M,001,4.00,,,,
237092507,  0,BAKER,COLIN,11/27/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,10/30/52 0:00:00,5/3/76 0:00:00,S,A,2,SALARY,M,001,4.00,,,,
237092507,  1,BAKER,DEBORAH,2/1/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,10/30/52 0:00:00,5/3/76 0:00:00,S,A,2,SALARY,M,001,4.00,,6/30/53 0:00:00,,
237092507,  1,BAKER,DEBORAH,2/1/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,10/30/52 0:00:00,5/3/76 0:00:00,S,A,2,SALARY,M,001,4.00,,6/30/53 0:00:00,,
237092507,  1,BAKER,DEBORAH,2/1/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,10/30/52 0:00:00,5/3/76 0:00:00,S,A,2,SALARY,M,001,4.00,,6/30/53 0:00:00,,
421363789,  0,BANNISTER,R ALAN,2/10/89 0:00:00,V,L.,Left lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,10/5/46 0:00:00,1/2/74 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
421363789,  0,BANNISTER,R ALAN,2/10/89 0:00:00,V,R.,Right Lens,21.75,21.75,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,10/5/46 0:00:00,1/2/74 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
421363789,  0,BANNISTER,R ALAN,2/10/89 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,10/5/46 0:00:00,1/2/74 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
421363789,  1,BANNISTER,PAMELA,5/11/90 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,W,10/5/46 0:00:00,1/2/74 0:00:00,S,A,2,SALARY,M,001,3.00,,5/28/47 0:00:00,,
421363789,  1,BANNISTER,PAMELA,5/11/90 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,W,10/5/46 0:00:00,1/2/74 0:00:00,S,A,2,SALARY,M,001,3.00,,5/28/47 0:00:00,,
421363789,  1,BANNISTER,PAMELA,5/11/90 0:00:00,V,F.,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F.,ON,,W,10/5/46 0:00:00,1/2/74 0:00:00,S,A,2,SALARY,M,001,3.00,,5/28/47 0:00:00,,
462916792,  2,BARNHART,ABBY,5/19/89 0:00:00,V,R.,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R.,ON,,,,,,,,,,,0.00,,2/16/79 0:00:00,,
462916792,  2,BARNHART,ABBY,5/19/89 0:00:00,V,L.,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L.,ON,,,,,,,,,,,0.00,,2/16/79 0:00:00,,
436411052,  0,BARTLETT,MARY ANNE,10/20/90 0:00:00,V,L,Left lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,L,ON,,G,3/28/49 0:00:00,4/7/75 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
436411052,  0,BARTLETT,MARY ANNE,10/20/90 0:00:00,V,R,Right Lens,14.50,14.50,,12/31/90 0:00:00,-999.00,,,R,ON,,G,3/28/49 0:00:00,4/7/75 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
436411052,  0,BARTLETT,MARY ANNE,10/20/90 0:00:00,V,F,Frames,20.60,20.60,,12/31/90 0:00:00,-999.00,,,F,ON,,G,3/28/49 0:00:00,4/7/75 0:00:00,S,A,2,SALARY,F,001,1.00,,,,
402385314,  1,BARTSCHER,ELAINE,11/24/88 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/24/28 0:00:00,4/10/47 0:00:00,S,R,2,SALARY,M,001,4.00,,10/28/33 0:00:00,,
402385314,  1,BARTSCHER,ELAINE,11/24/88 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/24/28 0:00:00,4/10/47 0:00:00,S,R,2,SALARY,M,001,4.00,,10/28/33 0:00:00,,
402385314,  1,BARTSCHER,ELAINE,11/24/88 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/24/28 0:00:00,4/10/47 0:00:00,S,R,2,SALARY,M,001,4.00,,10/28/33 0:00:00,,
418997854,  1,BASILIO,NANCY,1/3/89 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,I,9/29/42 0:00:00,6/1/65 0:00:00,S,A,2,SALARY,M,001,4.00,,6/8/46 0:00:00,,
418997854,  1,BASILIO,NANCY,1/3/89 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,I,9/29/42 0:00:00,6/1/65 0:00:00,S,A,2,SALARY,M,001,4.00,,6/8/46 0:00:00,,
418997854,  1,BASILIO,NANCY,1/3/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,I,9/29/42 0:00:00,6/1/65 0:00:00,S,A,2,SALARY,M,001,4.00,,6/8/46 0:00:00,,
470525981,  0,BATES,JUDITH,10/6/88 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,10/27/54 0:00:00,9/21/77 0:00:00,S,A,2,SALARY,F,001,3.00,,,,
470525981,  0,BATES,JUDITH,10/6/88 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,10/27/54 0:00:00,9/21/77 0:00:00,S,A,2,SALARY,F,001,3.00,,,,
470525981,  0,BATES,JUDITH,10/6/88 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,10/27/54 0:00:00,9/21/77 0:00:00,S,A,2,SALARY,F,001,3.00,,,,
442300471,  1,BAXTER,KAREN,9/21/90 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,MB,,I,12/22/54 0:00:00,5/16/77 0:00:00,S,A,2,SALARY,M,001,3.00,,7/31/54 0:00:00,,
442300471,  1,BAXTER,KAREN,9/21/90 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,MB,,I,12/22/54 0:00:00,5/16/77 0:00:00,S,A,2,SALARY,M,001,3.00,,7/31/54 0:00:00,,
402388169,  0,BEARD,KENNETH,11/30/89 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,12/19/27 0:00:00,10/15/62 0:00:00,W,R,2,CAW-275,M,001,1.00,,,,
402388169,  0,BEARD,KENNETH,11/30/89 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,12/19/27 0:00:00,10/15/62 0:00:00,W,R,2,CAW-275,M,001,1.00,,,,
402388169,  0,BEARD,KENNETH,11/30/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,12/19/27 0:00:00,10/15/62 0:00:00,W,R,2,CAW-275,M,001,1.00,,,,
421436973,  0,BEARDWOOD,RICHARD,6/30/89 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/14/41 0:00:00,2/2/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,,,
421436973,  0,BEARDWOOD,RICHARD,6/30/89 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/14/41 0:00:00,2/2/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,,,
421436973,  0,BEARDWOOD,RICHARD,6/30/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/14/41 0:00:00,2/2/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,,,
421436973,  4,BEARDWOOD,KAREN,12/6/88 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/14/41 0:00:00,2/2/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,4/21/71 0:00:00,,
421436973,  4,BEARDWOOD,KAREN,12/6/88 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/14/41 0:00:00,2/2/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,4/21/71 0:00:00,,
421436973,  4,BEARDWOOD,KAREN,12/6/88 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/14/41 0:00:00,2/2/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,4/21/71 0:00:00,,
440511517,  1,BEATTY,ELIZABETH,5/26/89 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/29/52 0:00:00,3/8/73 0:00:00,W,A,2,CAW-275,M,001,3.00,,8/1/48 0:00:00,,
440511517,  1,BEATTY,ELIZABETH,5/26/89 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/29/52 0:00:00,3/8/73 0:00:00,W,A,2,CAW-275,M,001,3.00,,8/1/48 0:00:00,,
440511517,  1,BEATTY,ELIZABETH,5/26/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/29/52 0:00:00,3/8/73 0:00:00,W,A,2,CAW-275,M,001,3.00,,8/1/48 0:00:00,,
217540673,  2,BEAUDOIN,RENEE,11/7/89 0:00:00,V,,L LENSE,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,,ON,,W,5/14/45 0:00:00,3/16/70 0:00:00,W,A,2,CAW-275,M,001,2.00,,7/12/75 0:00:00,,
217540673,  2,BEAUDOIN,RENEE,11/7/89 0:00:00,V,,R LENSE,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,,ON,,W,5/14/45 0:00:00,3/16/70 0:00:00,W,A,2,CAW-275,M,001,2.00,,7/12/75 0:00:00,,
217540673,  2,BEAUDOIN,RENEE,11/7/89 0:00:00,V,,FRAMES,20.60,20.60,0.00,12/31/90 0:00:00,-999.00,0.00,,,ON,,W,5/14/45 0:00:00,3/16/70 0:00:00,W,A,2,CAW-275,M,001,2.00,,7/12/75 0:00:00,,
407052430,  4,BEAUDOIN,MICHELLE,9/6/89 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,8/22/41 0:00:00,4/9/73 0:00:00,W,A,2,CAW-275,M,001,4.00,,4/27/77 0:00:00,,
407052430,  4,BEAUDOIN,MICHELLE,9/6/89 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,8/22/41 0:00:00,4/9/73 0:00:00,W,A,2,CAW-275,M,001,4.00,,4/27/77 0:00:00,,
407052430,  4,BEAUDOIN,MICHELLE,9/6/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,8/22/41 0:00:00,4/9/73 0:00:00,W,A,2,CAW-275,M,001,4.00,,4/27/77 0:00:00,,
415142637,  0,BEAUDOIN,LEVIS,11/7/89 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,5/15/43 0:00:00,2/24/65 0:00:00,W,A,2,CAW-275,M,001,3.00,,,,
415142637,  0,BEAUDOIN,LEVIS,11/7/89 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,5/15/43 0:00:00,2/24/65 0:00:00,W,A,2,CAW-275,M,001,3.00,,,,
415142637,  0,BEAUDOIN,LEVIS,11/7/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,5/15/43 0:00:00,2/24/65 0:00:00,W,A,2,CAW-275,M,001,3.00,,,,
407052471,  0,BEAUDOIN,RICHARD,2/4/88 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/25/34 0:00:00,12/1/69 0:00:00,W,A,2,CAW-275,M,001,2.00,,,,
407052471,  0,BEAUDOIN,RICHARD,2/4/88 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/25/34 0:00:00,12/1/69 0:00:00,W,A,2,CAW-275,M,001,2.00,,,,
407052471,  1,BEAUDOIN,MARIE,9/26/90 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/25/34 0:00:00,12/1/69 0:00:00,W,A,2,CAW-275,M,001,2.00,,3/4/40 0:00:00,,
407052471,  1,BEAUDOIN,MARIE,9/26/90 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/25/34 0:00:00,12/1/69 0:00:00,W,A,2,CAW-275,M,001,2.00,,3/4/40 0:00:00,,
450089289,  1,BEAULIEU,FRANCE,1/26/89 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,4/27/54 0:00:00,12/3/73 0:00:00,W,A,2,CAW-275,M,001,3.00,,9/12/56 0:00:00,,
450089289,  1,BEAULIEU,FRANCE,1/26/89 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,4/27/54 0:00:00,12/3/73 0:00:00,W,A,2,CAW-275,M,001,3.00,,9/12/56 0:00:00,,
450089289,  1,BEAULIEU,FRANCE,1/26/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,4/27/54 0:00:00,12/3/73 0:00:00,W,A,2,CAW-275,M,001,3.00,,9/12/56 0:00:00,,
414097238,  0,BEDARD,HENRI,6/12/89 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,2/14/44 0:00:00,5/4/87 0:00:00,W,A,2,CAW-275,M,001,3.00,,,,
414097238,  0,BEDARD,HENRI,6/12/89 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,2/14/44 0:00:00,5/4/87 0:00:00,W,A,2,CAW-275,M,001,3.00,,,,
474538949,  0,BEDARD,LOUISE-ANN,3/2/89 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,G,5/6/65 0:00:00,10/13/87 0:00:00,S,A,1,SALARY,F,001,1.00,,,,
474538949,  0,BEDARD,LOUISE-ANN,3/2/89 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,G,5/6/65 0:00:00,10/13/87 0:00:00,S,A,1,SALARY,F,001,1.00,,,,
474538949,  0,BEDARD,LOUISE-ANN,11/8/90 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,G,5/6/65 0:00:00,10/13/87 0:00:00,S,A,1,SALARY,F,001,1.00,,,,
402387575,  0,BEDEK SR,HENRY,7/6/89 0:00:00,V,,L LENSE,21.75,21.75,0.00,12/31/90 0:00:00,-999.00,0.00,,,ON,,W,11/25/16 0:00:00,5/22/37 0:00:00,W,R,2,NON-UNION,M,001,1.00,,,,
402387575,  0,BEDEK SR,HENRY,7/6/89 0:00:00,V,,R LENSE,21.75,21.75,0.00,12/31/90 0:00:00,-999.00,0.00,,,ON,,W,11/25/16 0:00:00,5/22/37 0:00:00,W,R,2,NON-UNION,M,001,1.00,,,,
402387575,  0,BEDEK SR,HENRY,7/6/89 0:00:00,V,,FRAMES,20.60,20.60,0.00,12/31/90 0:00:00,-999.00,0.00,,,ON,,W,11/25/16 0:00:00,5/22/37 0:00:00,W,R,2,NON-UNION,M,001,1.00,,,,
610707317,  0,BEGGS,ROBERT,9/7/89 0:00:00,V,,L LENSE,21.75,21.75,0.00,12/31/90 0:00:00,-999.00,0.00,,,AB,,G,8/18/31 0:00:00,1/19/53 0:00:00,S,R,2,SALARY,M,001,3.00,,,,
610707317,  0,BEGGS,ROBERT,9/7/89 0:00:00,V,,R LENSE,21.75,21.75,0.00,12/31/90 0:00:00,-999.00,0.00,,,AB,,G,8/18/31 0:00:00,1/19/53 0:00:00,S,R,2,SALARY,M,001,3.00,,,,
610707317,  0,BEGGS,ROBERT,9/7/89 0:00:00,V,,FRAMES,20.60,20.60,0.00,12/31/90 0:00:00,-999.00,0.00,,,AB,,G,8/18/31 0:00:00,1/19/53 0:00:00,S,R,2,SALARY,M,001,3.00,,,,
601619208,  0,BEGORAY,WALTER,4/16/90 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,G,5/2/26 0:00:00,4/26/50 0:00:00,S,R,2,SALARY,M,001,3.00,,,,
601619208,  0,BEGORAY,WALTER,4/16/90 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,G,5/2/26 0:00:00,4/26/50 0:00:00,S,R,2,SALARY,M,001,3.00,,,,
601619208,  0,BEGORAY,WALTER,4/16/90 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,G,5/2/26 0:00:00,4/26/50 0:00:00,S,R,2,SALARY,M,001,3.00,,,,
402385108,  1,BENGERT,ALLAN,11/2/90 0:00:00,V,,R LENSE,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,,ON,,W,3/24/38 0:00:00,4/1/64 0:00:00,W,A,2,CAW-275,M,001,2.00,,8/17/41 0:00:00,,
443941372,  1,BENNEMEER,HELEN,6/9/89 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,10/8/52 0:00:00,5/1/77 0:00:00,S,A,2,SALARY,M,001,3.00,,8/21/54 0:00:00,,
443941372,  1,BENNEMEER,HELEN,6/9/89 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,W,10/8/52 0:00:00,5/1/77 0:00:00,S,A,2,SALARY,M,001,3.00,,8/21/54 0:00:00,,
443941372,  1,BENNEMEER,HELEN,6/9/90 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,10/8/52 0:00:00,5/1/77 0:00:00,S,A,2,SALARY,M,001,3.00,,8/21/54 0:00:00,,
402385520,  0,BENNER,GARY,5/14/90 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/8/37 0:00:00,10/15/62 0:00:00,W,A,2,CAW-275,M,001,5.00,,,,
402385520,  0,BENNER,GARY,5/14/90 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/8/37 0:00:00,10/15/62 0:00:00,W,A,2,CAW-275,M,001,5.00,,,,
402385520,  0,BENNER,GARY,5/14/90 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,11/8/37 0:00:00,10/15/62 0:00:00,W,A,2,CAW-275,M,001,5.00,,,,
407668573,  0,BENNER,GORDON,1/10/90 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,7/10/39 0:00:00,5/31/65 0:00:00,W,A,2,CAW-275,M,001,5.00,,,,
407668573,  0,BENNER,GORDON,1/10/90 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,7/10/39 0:00:00,5/31/65 0:00:00,W,A,2,CAW-275,M,001,5.00,,,,
407668573,  0,BENNER,GORDON,1/10/90 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,7/10/39 0:00:00,5/31/65 0:00:00,W,A,2,CAW-275,M,001,5.00,,,,
410660187,  0,BENNER,ROBERT,11/6/89 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,5/8/38 0:00:00,2/9/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,,,
410660187,  0,BENNER,ROBERT,11/6/89 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,5/8/38 0:00:00,2/9/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,,,
410660187,  0,BENNER,ROBERT,11/6/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,5/8/38 0:00:00,2/9/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,,,
410660187,  1,BENNER,ADELINE,7/16/90 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,5/8/38 0:00:00,2/9/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,2/1/40 0:00:00,,
410660187,  1,BENNER,ADELINE,7/16/90 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,5/8/38 0:00:00,2/9/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,2/1/40 0:00:00,,
410660187,  1,BENNER,ADELINE,7/16/90 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,5/8/38 0:00:00,2/9/70 0:00:00,W,A,2,CAW-275,M,001,4.00,,2/1/40 0:00:00,,
447395641,  1,BERING,JANET,12/21/88 0:00:00,V,,L LENSE,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,,ON,,W,8/4/52 0:00:00,5/16/80 0:00:00,S,A,2,SALARY,M,001,4.00,,3/29/54 0:00:00,,
447395641,  1,BERING,JANET,12/21/88 0:00:00,V,,R LENSE,14.50,14.50,0.00,12/31/90 0:00:00,-999.00,0.00,,,ON,,W,8/4/52 0:00:00,5/16/80 0:00:00,S,A,2,SALARY,M,001,4.00,,3/29/54 0:00:00,,
616400222,  0,BERRY,WILLIAM,1/23/90 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,G,9/16/50 0:00:00,2/6/73 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
616400222,  0,BERRY,WILLIAM,1/23/90 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,G,9/16/50 0:00:00,2/6/73 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
616400222,  1,BERRY,LINDA,7/4/89 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,G,9/16/50 0:00:00,2/6/73 0:00:00,S,A,2,SALARY,M,001,3.00,,5/19/52 0:00:00,,
616400222,  1,BERRY,LINDA,7/4/89 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,ON,,G,9/16/50 0:00:00,2/6/73 0:00:00,S,A,2,SALARY,M,001,3.00,,5/19/52 0:00:00,,
616400222,  1,BERRY,LINDA,7/4/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,G,9/16/50 0:00:00,2/6/73 0:00:00,S,A,2,SALARY,M,001,3.00,,5/19/52 0:00:00,,
626628432,  0,BETKER,PATRICIA,11/18/89 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,SK,,G,7/14/59 0:00:00,8/1/84 0:00:00,S,A,2,SALARY,F,001,3.00,,,,
626628432,  0,BETKER,PATRICIA,11/18/89 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,SK,,G,7/14/59 0:00:00,8/1/84 0:00:00,S,A,2,SALARY,F,001,3.00,,,,
626628432,  0,BETKER,PATRICIA,11/18/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,SK,,G,7/14/59 0:00:00,8/1/84 0:00:00,S,A,2,SALARY,F,001,3.00,,,,
626628432,  1,BETKER,WILLIAM,2/18/89 0:00:00,V,,L LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,SK,,G,7/14/59 0:00:00,8/1/84 0:00:00,S,A,2,SALARY,F,001,3.00,,8/27/56 0:00:00,,
626628432,  1,BETKER,WILLIAM,2/18/89 0:00:00,V,,R LENSE,14.50,14.50,,12/31/90 0:00:00,-999.00,,,,SK,,G,7/14/59 0:00:00,8/1/84 0:00:00,S,A,2,SALARY,F,001,3.00,,8/27/56 0:00:00,,
626628432,  1,BETKER,WILLIAM,2/18/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,SK,,G,7/14/59 0:00:00,8/1/84 0:00:00,S,A,2,SALARY,F,001,3.00,,8/27/56 0:00:00,,
402385991,  0,BIEDERMAN,DONALD,10/19/89 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,7/5/26 0:00:00,2/2/70 0:00:00,W,R,2,CAW-275,M,001,1.00,,,,
402385991,  0,BIEDERMAN,DONALD,10/19/89 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,7/5/26 0:00:00,2/2/70 0:00:00,W,R,2,CAW-275,M,001,1.00,,,,
402385850,  1,BIEDERMAN,PATRICIA,5/18/89 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,3/1/30 0:00:00,11/11/63 0:00:00,W,R,2,CAW-275,M,001,2.00,,10/2/27 0:00:00,,
402385850,  1,BIEDERMAN,PATRICIA,5/18/89 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,3/1/30 0:00:00,11/11/63 0:00:00,W,R,2,CAW-275,M,001,2.00,,10/2/27 0:00:00,,
402385850,  1,BIEDERMAN,PATRICIA,5/18/89 0:00:00,V,,FRAMES,20.60,20.60,,12/31/90 0:00:00,-999.00,,,,ON,,W,3/1/30 0:00:00,11/11/63 0:00:00,W,R,2,CAW-275,M,001,2.00,,10/2/27 0:00:00,,
413107939,  0,BIEMANS,MARINUS,11/6/89 0:00:00,V,,L LENSE,29.00,29.00,,12/31/90 0:00:00,-999.00,,,,ON,,W,2/10/38 0:00:00,1/2/67 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
413107939,  0,BIEMANS,MARINUS,11/6/89 0:00:00,V,,R LENSE,29.00,29.00,,12/31/90 0:00:00,-999.00,,,,ON,,W,2/10/38 0:00:00,1/2/67 0:00:00,S,A,2,SALARY,M,001,3.00,,,,
413107939,  1,BIEMANS,MARY,11/30/89 0:00:00,V,,L LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,2/10/38 0:00:00,1/2/67 0:00:00,S,A,2,SALARY,M,001,3.00,,4/9/40 0:00:00,,
413107939,  1,BIEMANS,MARY,11/30/89 0:00:00,V,,R LENSE,21.75,21.75,,12/31/90 0:00:00,-999.00,,,,ON,,W,2/10/38 0:00:00,1/2/67 0:00:00,S,A,2,SALARY,M,001,3.00,,4/9/40 0:00:00,,
