; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CContextSensitiveGridView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "contextsensitivegrid.h"
LastPage=0

ClassCount=8
Class1=CChildFrame
Class2=CContextSensitiveGridApp
Class3=CAboutDlg
Class4=CContextSensitiveGridDoc
Class5=CContextSensitiveGridView
Class6=CDlgGrid
Class7=CMainFrame
Class8=MyCug

ResourceCount=5
Resource1=IDR_MY_TOOLBAR (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDR_CONTEXTYPE (English (U.S.))
Resource4=IDR_MAINFRAME (English (U.S.))
Resource5=IDD_DLG_GRID (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CContextSensitiveGridApp]
Type=0
BaseClass=CWinApp
HeaderFile=ContextSensitiveGrid.h
ImplementationFile=ContextSensitiveGrid.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ContextSensitiveGrid.cpp
ImplementationFile=ContextSensitiveGrid.cpp

[CLS:CContextSensitiveGridDoc]
Type=0
BaseClass=CDocument
HeaderFile=ContextSensitiveGridDoc.h
ImplementationFile=ContextSensitiveGridDoc.cpp

[CLS:CContextSensitiveGridView]
Type=0
BaseClass=CView
HeaderFile=ContextSensitiveGridView.h
ImplementationFile=ContextSensitiveGridView.cpp
Filter=C
VirtualFilter=VWC

[CLS:CDlgGrid]
Type=0
BaseClass=CDialog
HeaderFile=DlgGrid.h
ImplementationFile=DlgGrid.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug.h
ImplementationFile=Mycug.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DLG_GRID]
Type=1
Class=CDlgGrid

[MNU:IDR_CONTEXTYPE (English (U.S.))]
Type=1
Class=CContextSensitiveGridDoc
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_USEXPTHEMES
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[TB:IDR_MY_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_SHOW_DLG
Command2=ID_CONTEXT_HELP
CommandCount=2

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLG_GRID (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_GRID,static,1342312961

