; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex3.h"
LastPage=0

ClassCount=4
Class1=CAboutDlg
Class2=CEx3App
Class3=CEx3Dlg
Class4=MyCug

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_EX3_DIALOG (English (U.S.))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Ex3.h
ImplementationFile=Ex3.cpp

[CLS:CEx3App]
Type=0
BaseClass=CWinApp
HeaderFile=Ex3.h
ImplementationFile=Ex3.cpp

[CLS:CEx3Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Ex3Dlg.h
ImplementationFile=Ex3Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECKXP

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug.h
ImplementationFile=Mycug.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_EX3_DIALOG]
Type=1
Class=CEx3Dlg

[DLG:IDD_EX3_DIALOG (English (U.S.))]
Type=1
Class=CEx3Dlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRID,static,1342312448
Control4=IDC_CHECKXP,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1350569998
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353

