; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx14View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex14.h"
LastPage=0

ClassCount=6
Class1=CEx14App
Class2=CAboutDlg
Class3=CEx14Doc
Class4=CEx14View
Class5=CMainFrame
Class6=MyCug

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDD_FORMVIEW
Resource3=IDD_ABOUTBOX
Resource4=IDR_MAINFRAME (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_FORMVIEW (English (U.S.))

[CLS:CEx14App]
Type=0
BaseClass=CWinApp
HeaderFile=Ex14.h
ImplementationFile=Ex14.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Ex14.cpp
ImplementationFile=Ex14.cpp
LastObject=IDC_STATIC2
Filter=D
VirtualFilter=dWC

[CLS:CEx14Doc]
Type=0
BaseClass=CDocument
HeaderFile=Ex14Doc.h
ImplementationFile=Ex14Doc.cpp

[CLS:CEx14View]
Type=0
BaseClass=CFormView
HeaderFile=Ex14View.h
ImplementationFile=Ex14View.cpp
LastObject=ID_VIEW_USEXPTHEMES
Filter=D
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug97.h
ImplementationFile=Mycug97.cpp
LastObject=ID_APP_ABOUT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342183438
Control2=IDC_STATIC,static,1342308481
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308353

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_FORMVIEW]
Type=1
Class=?
ControlCount=2
Control1=IDC_GRID,static,1342308352
Control2=IDC_NOTIFICATION_OUT,listbox,1353777409

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_VIEW_USEXPTHEMES
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342183438
Control2=IDC_STATIC,static,1342308481
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308353

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_GRID,static,1342308352
Control2=IDC_NOTIFICATION_OUT,listbox,1353777409

