; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEX25View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex25.h"
LastPage=0

ClassCount=6
Class1=CAboutDlg
Class2=CEX25App
Class3=CEX25Doc
Class4=CEX25View
Class5=CMainFrame
Class6=MyCug

ResourceCount=2
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=EX25.cpp
ImplementationFile=EX25.cpp
LastObject=ID_VIEW_USEXPTHEES

[CLS:CEX25App]
Type=0
BaseClass=CWinApp
HeaderFile=EX25.h
ImplementationFile=EX25.cpp

[CLS:CEX25Doc]
Type=0
BaseClass=CDocument
HeaderFile=EX25Doc.h
ImplementationFile=EX25Doc.cpp

[CLS:CEX25View]
Type=0
BaseClass=CView
HeaderFile=EX25View.h
ImplementationFile=EX25View.cpp
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug.h
ImplementationFile=Mycug.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_VIEW_USEXPTHEES
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342183438
Control2=IDC_STATIC,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308353

