; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx1View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex1.h"
LastPage=0

ClassCount=6
Class1=CAboutDlg
Class2=CEx1App
Class3=CEx1Doc
Class4=CEx1View
Class5=CMainFrame
Class6=MyCug

ResourceCount=2
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Ex1.cpp
ImplementationFile=Ex1.cpp

[CLS:CEx1App]
Type=0
BaseClass=CWinApp
HeaderFile=Ex1.h
ImplementationFile=Ex1.cpp

[CLS:CEx1Doc]
Type=0
BaseClass=CDocument
HeaderFile=Ex1Doc.h
ImplementationFile=Ex1Doc.cpp

[CLS:CEx1View]
Type=0
BaseClass=CView
HeaderFile=Ex1View.h
ImplementationFile=Ex1View.cpp
Filter=C
VirtualFilter=VWC
LastObject=CEx1View

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:MyCug]
Type=0
BaseClass=CUGCtrl
HeaderFile=Mycug.h
ImplementationFile=Mycug.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_VIEW_USEXPTHEMES
Command3=ID_APP_ABOUT
CommandCount=3

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308481
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308353

